config/locales/es.yml (before)
es:
  locale: "Español"
  errors:
    messages:
      user_not_found: "No se encontró el usuario"
  layouts:
    header:
      logo: "Madrid"
      external_link_transparency: "Transparencia"
      external_link_transparency_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Transparencia?vgnextfmt=default&vgnextchannel=20fd850769797310VgnVCM2000000c205a0aRCRD"
      external_link_opendata: "Datos abiertos"
      external_link_opendata_url: "http://datos.madrid.es"
      external_link_blog: "Blog"
      external_link_blog_url: "/blog"
      open_gov: "Gobierno %{open}"
      open: "abierto"
      participation_html: "Madrid <strong>Decide</strong>"
      transparency: "Transparencia"
      open_data: "Datos abiertos"
      open_city_title: "La ciudad que quieres será la ciudad que quieras."
      open_city_slogan_html:
        "Existen ciudades gobernadas directamente por sus habitantes, que <b>debaten</b> sobre temas que les preocupan, <b>proponen</b> ideas para mejorar
        sus vidas y <b>deciden</b> entre todas y todos las que se llevan a cabo. Madrid ya es una de ellas."
      see_all: "Ver propuestas"
      my_activity_link: "Mi actividad"
      my_account_link: "Mi cuenta"
      locale: "Idioma:"
      administration: "Administrar"
      moderation: "Moderar"
      # highlights: "Portada"
      more_information: "Más información"
      debates: "Debates"
      citizen_proposals: "Propuestas ciudadanas"
      government_proposals: "Propuestas de gobierno"
    footer:
      description: "Este portal usa la %{consul} que es %{open_source}. De Madrid, para el mundo entero."
      open_source: "software libre"
      open_source_url: "http://www.gnu.org/licenses/agpl-3.0.html"
      consul: "aplicación Consul"
      consul_url: "https://github.com/ayuntamientomadrid"
      copyright: "Ayuntamiento de Madrid, %{year}"
      participation_title: "Participación"
      participation_text: "Decide cómo debe ser la ciudad de Madrid que quieres."
      transparency_title: "Transparencia"
      transparency_text: "Obtén cualquier información sobre el Ayuntamiento de Madrid."
      open_data_title: "Datos Abiertos"
      open_data_text: "Todos los datos del Ayuntamiento son tuyos."
      contact_us: "Para asistencia técnica contáctenos en"
      privacy: "Política de privacidad"
      conditions: "Condiciones de uso"
      more_info: "Más información"
      accessibility: "Accesibilidad"
    application:
      ie_title: "Esta web no está optimizada para tu navegador"
      ie:
        "Hemos detectado que estás navegando desde Internet Explorer.
        Para una mejor experiencia te recomendamos utilizar %{chrome} o %{firefox}."
      chrome: "Google Chrome"
      firefox: "Firefox"
  social:
    twitter: "Twitter"
    facebook: "Facebook"
    blog: "Blog"
    youtube: "YouTube"
  form:
    error: "error"
    errors: "errores"
    not_saved: "impidieron guardar %{resource}:"
    accept_terms: "Acepto la %{policy} y las %{conditions}"
    policy: "Política de privacidad"
    conditions: "Condiciones de uso"
    user: "la cuenta"
    debate: "el debate"
    proposal: "la propuesta"
    verification::sms: "el teléfono"
    verification::letter: "la verificación"
  application:
    close: "Cerrar"
    menu: "Menú"
  debates:
    index:
      title: "Debates"
      start_debate: "Empieza un debate"
      select_order: "Ordenar por"
      select_order_long: "Estás viendo los debates"
      orders:
        confidence_score: "mejor valorados"
        hot_score: "más activos"
        created_at: "más nuevos"
        most_commented: "más comentados"
        random: "aleatorio"
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      search_form:
        title: "Buscar"
        button: "Buscar"
        placeholder: "Buscar debates..."
      search_results:
        one: " que contiene '%{search_term}'"
        other: " que contienen '%{search_term}'"
    debate:
      debate: "Debate"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      votes:
        zero: "Sin votos"
        one: "1 voto"
        other: "%{count} votos"
    form:
      debate_title: "Título del debate"
      debate_text: "Texto inicial del debate"
      tags_label: "Temas"
      tags_instructions: "Etiqueta este debate. Puedes elegir entre nuestras propuestas o introducir las que desees."
      tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
    show:
      back_link: "Volver"
      author_deleted: "Usuario eliminado"
      comments_title: "Comentarios"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      login_to_comment: "Necesitas %{signin} o %{signup} para comentar."
      edit_debate_link: "Editar debate"
      share: "Compartir"
      flag: "Este debate ha sido marcado como inapropiado por varios usuarios."
    edit:
      editing: "Editar debate"
      show_link: "Ver debate"
      back_link: "Volver"
      form:
        submit_button: "Guardar cambios"
    new:
      start_new: "Empezar un debate"
      info: "Un debate es un foro de discusión, no una propuesta ciudadana. Muy pronto abriremos la sección de propuestas ciudadanas, donde cualquiera podrá presentar propuestas y, si reciben apoyo, serán puestas en marcha por el Ayuntamiento."
      more_info: "Más información"
      back_link: "Volver"
      recommendations_title: "Recomendaciones para crear un debate"
      recommendation_one: "No escribas el título del debate o frases enteras en mayúsculas. En internet eso se considera gritar. Y a nadie le gusta que le griten."
      recommendation_two: "Cualquier debate o comentario que implique una acción ilegal será eliminado, también los que tengan la intención de sabotear los espacios de debate, todo lo demás está permitido."
      recommendation_three: "Las críticas despiadadas son muy bienvenidas. Este es un espacio de pensamiento. Pero te recomendamos conservar la elegancia y la inteligencia. El mundo es mejor con ellas presentes."
      recommendation_four: "Disfruta de este espacio, de las voces que lo llenan, también es tuyo."
      form:
        submit_button: "Empieza un debate"
    create:
      form:
        submit_button: "Empieza un debate"
    update:
      form:
        submit_button: "Guardar cambios"
  proposals:
    index:
      title: "Propuestas ciudadanas"
      featured_proposals_html: "Propuestas<br>destacadas"
      start_proposal: "Crea una propuesta"
      select_order: "Ordenar por"
      select_order_long: "Estás viendo las propuestas"
      orders:
        confidence_score: "más apoyadas"
        hot_score: "más activas hoy"
        created_at: "más nuevas"
        most_commented: "más comentadas"
        random: "aleatorias"
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      search_form:
        title: "Buscar"
        button: "Buscar"
        placeholder: "Buscar propuestas ciudadanas..."
      search_results:
        one: " que contiene '%{search_term}'"
        other: " que contienen '%{search_term}'"
    proposal:
      proposal: "Propuesta"
      support: "Apoyar"
      support_title: "Apoyar esta propuesta"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      supports:
        zero: "Sin apoyos"
        one: "1 apoyo"
        other: "%{count} apoyos"
      supports_necessary: "%{number} apoyos necesarios"
      reason_for_supports_necessary: "2% del Censo"
      total_percent: "100%"
      already_supported: "¡Ya has apoyado esta propuesta, compártela!"
    form:
      proposal_title: "Título de la propuesta"
      proposal_question: "Pregunta de la propuesta"
      proposal_question_example_html: "Debe ser resumida en una pregunta cuya respuesta sea Sí o No. <em>Ej. '¿Está usted de acuerdo en peatonalizar la calle Mayor?'</em>"
      proposal_summary: "Resumen de la propuesta"
      proposal_summary_note: "(máximo 200 caracteres)"
      proposal_text: "Texto desarrollado de la propuesta"
      proposal_external_url: "Enlace a documentación adicional"
      proposal_video_url: "Enlace a vídeo externo"
      proposal_video_url_note: "Puedes añadir un enlace a YouTube o Vimeo"
      proposal_responsible_name: "Nombre y apellidos de la persona que hace esta propuesta"
      proposal_responsible_name_note: "(individualmente o como representante de un colectivo; no se mostrará públicamente)"
      tags_label: "Temas"
      tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre nuestras propuestas o introducir las que desees."
      tags_placeholder: "Escribe las etiquetas que desees separadas por una coma (',')"
      closing_date_label: "Fecha de cierre"
    show:
      back_link: "Volver"
      author_deleted: "Usuario eliminado"
      code: "Código de la propuesta:"
      comments_title: "Comentarios"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      login_to_comment: "Necesitas %{signin} o %{signup} para comentar."
      edit_proposal_link: "Editar propuesta"
      share: "Compartir"
      flag: "Esta propuesta ha sido marcada como inapropiada por varios usuarios."
      closed_for_comments: "Cerrado para comentarios"
    edit:
      editing: "Editar propuesta"
      show_link: "Ver propuesta"
      back_link: "Volver"
      form:
        submit_button: "Guardar cambios"
    new:
      start_new: "Crear una propuesta"
      more_info: "¿Cómo funcionan las propuestas ciudadanas?"
      back_link: "Volver"
      recommendations_title: "Recomendaciones para crear una propuesta"
      recommendation_one: "No escribas el título de la propuesta o frases enteras en mayúsculas. En internet eso se considera gritar. Y a nadie le gusta que le griten."
      recommendation_two: "Cualquier propuesta o comentario que implique una acción ilegal será eliminada, también las que tengan la intención de sabotear los espacios de propuesta, todo lo demás está permitido."
      recommendation_three: "Disfruta de este espacio, de las voces que lo llenan, también es tuyo."
      form:
        submit_button: "Crear propuesta"
    create:
      form:
        submit_button: "Crear propuesta"
    update:
      form:
        submit_button: "Guardar cambios"
  comments:
    select_order: "Ordenar por"
    orders:
      most_voted: "Más votados"
      newest: "Más nuevos primero"
      oldest: "Más antiguos primero"
    form:
      leave_comment: "Deja tu comentario"
      comment_as_moderator: "Comentar como moderador"
      comment_as_admin: "Comentar como administrador"
    comment:
      author: "Autor"
      moderator: "Moderador"
      admin: "Administrador"
      deleted: "Este comentario ha sido eliminado"
      user_deleted: "Usuario eliminado"
      responses:
        zero: "Sin respuestas"
        one: "1 Respuesta"
        other: "%{count} Respuestas"
      votes:
        zero: "Sin votos"
        one: "1 voto"
        other: "%{count} votos"
  comments_helper:
    comment_link: "Comentar"
    comment_button: "Publicar comentario"
    reply_link: "Responder"
    reply_button: "Publicar respuesta"
  votes:
    agree: "Estoy de acuerdo"
    disagree: "No estoy de acuerdo"
    supports: "Apoyos"
    unauthenticated: "Necesitas %{signin} o %{signup} para continuar."
    signin: "iniciar sesión"
    signup: "registrarte"
    anonymous: "Demasiados votos anónimos, para poder votar %{verify_account}."
    verified_only: "Las propuestas sólo pueden ser votadas por usuarios verificados, %{verify_account}."
    verify_account: "verifica tu cuenta"
    organizations: "Las organizaciones no pueden votar"
  account:
    show:
      title: "Mi cuenta"
      save_changes_submit: "Guardar cambios"
      change_credentials_link: "Cambiar mis datos de acceso"
      public_activity_label: "Mostrar públicamente mi lista de actividades"
      email_on_comment_label: "Recibir un email cuando alguien comenta en mis propuestas o debates"
      email_on_comment_reply_label: "Recibir un email cuando alguien contesta a mis comentarios"
      erase_account_link: "Darme de baja"
      personal: "Datos personales"
      username_label: "Nombre de usuario"
      phone_number_label: "Teléfono"
      organization_name_label: "Nombre de la organización"
      organization_responsible_name_placeholder: "Representante de la asociación/colectivo"
      notifications: "Notificaciones"
      finish_verification: "Finalizar verificación"
      verified_account: "Cuenta verificada"
      verify_my_account: "Verificar mi cuenta"
      user_permission_title: "Participación"
      user_permission_info: "Con tu cuenta ya puedes..."
      user_permission_debates: "Participar en debates"
      user_permission_proposal: "Crear nuevas propuestas"
      user_permission_support_proposal: "Apoyar propuestas*"
      user_permission_votes: "Participar en las votaciones finales*"
      user_permission_verify: "Para poder realizar todas las acciones verifica tu cuenta."
      user_permission_verify_info: "* Sólo usuarios empadronados en el municipio de Madrid."
  simple_captcha:
    placeholder: "Introduce el texto de la imagen"
    label: "Introduce el texto de la imagen en la siguiente caja"
    refresh_button_text: "Refrescar"
    message:
      user: "el código secreto no coincide con la imagen"
      debate: "el código secreto no coincide con la imagen"
      proposal: "el código secreto no coincide con la imagen"
  shared:
    author_info:
      author_deleted: Usuario eliminado
    tags_cloud:
      tags: "Tendencias"
    print:
      print_button: "Imprimir esta información"
    flag: "Denunciar como inapropiado"
    unflag: "Deshacer denuncia"
    collective: "Colectivo"
    check: "Seleccionar"
    check_all: "Todos"
    check_none: "Ninguno"
  users:
    show:
      filters:
        proposals:
          one: "1 Propuesta"
          other: "%{count} Propuestas"
        debates:
          one: "1 Debate"
          other: "%{count} Debates"
        comments:
          one: "1 Comentario"
          other: "%{count} Comentarios"
      no_activity: "Usuario sin actividad pública"
      private_activity: "Este usuario ha decidido mantener en privado su lista de actividades"
      deleted: "Eliminado"
      deleted_debate: "Este debate ha sido eliminado"
      deleted_proposal: "Este propuesta ha sido eliminada"
  unauthorized:
    default: "No tienes permiso para acceder a esta página."
    manage:
      all: "No tienes permiso para realizar la acción '%{action}' sobre %{subject}."
  welcome:
    highlights: "Portada: "
    signed_in_home_title: "Actividad reciente"
    debates:
      title: "Debates"
      description: "Encontrarnos, debatir y compartir lo que nos parece importante en nuestra ciudad."
    proposal:
      title: "Propones"
      description: "Espacio abierto para propuestas ciudadanas sobre el tipo de ciudad en el que queremos vivir."
    decide:
      title: "Decides"
      description: "La ciudadanía decide si acepta o rechaza las propuestas más apoyadas."
    do:
      title: "Se hace"
      description: "Si la propuesta es aceptada mayoritariamente, el Ayuntamiento la asume como propia y se hace."
    welcome:
      title: "Empieza a participar"
      go_to_index: "Ver propuestas"
      user_permission_info: "Con tu cuenta ya puedes..."
      user_permission_debates: "Participar en debates"
      user_permission_proposal: "Crear nuevas propuestas"
      user_permission_support_proposal: "Apoyar propuestas*"
      user_permission_votes: "Participar en las votaciones finales*"
      user_permission_verify: "Para poder realizar todas las acciones %{verify}."
      user_permission_verify_url: "verifica tu cuenta"
      user_permission_verify_info: "* Sólo usuarios empadronados en el municipio de Madrid."
  omniauth:
    finish_signup:
      title: "Añade tu email"
    twitter:
      sign_in: "Entra con Twitter"
      sign_up: "Regístrate con Twitter"
    facebook:
      sign_in: "Entra con Facebook"
      sign_up: "Regístrate con Facebook"
    google_oauth2:
      sign_in: "Entra con Google"
      sign_up: "Regístrate con Google"
  activerecord:
    attributes:
      proposal:
        closing_date: "Fecha de cierre"

config/locales/es.yml (after)
es:
  locale: "Español"
  errors:
    messages:
      user_not_found: "No se encontró el usuario"
  layouts:
    header:
      logo: "Madrid"
      external_link_transparency: "Transparencia"
      external_link_transparency_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Transparencia?vgnextfmt=default&vgnextchannel=20fd850769797310VgnVCM2000000c205a0aRCRD"
      external_link_opendata: "Datos abiertos"
      external_link_opendata_url: "http://datos.madrid.es"
      external_link_blog: "Blog"
      external_link_blog_url: "/blog"
      open_gov: "Gobierno %{open}"
      open: "abierto"
      participation_html: "Madrid <strong>Decide</strong>"
      transparency: "Transparencia"
      open_data: "Datos abiertos"
      open_city_title: "La ciudad que quieres será la ciudad que quieras."
      open_city_slogan_html:
        "Existen ciudades gobernadas directamente por sus habitantes, que <b>debaten</b> sobre temas que les preocupan, <b>proponen</b> ideas para mejorar
        sus vidas y <b>deciden</b> entre todas y todos las que se llevan a cabo. Madrid ya es una de ellas."
      see_all: "Ver propuestas"
      my_activity_link: "Mi actividad"
      my_account_link: "Mi cuenta"
      locale: "Idioma:"
      administration: "Administrar"
      moderation: "Moderar"
      # highlights: "Portada"
      more_information: "Más información"
      debates: "Debates"
      citizen_proposals: "Propuestas ciudadanas"
      government_proposals: "Propuestas de gobierno"
    footer:
      description: "Este portal usa la %{consul} que es %{open_source}. De Madrid, para el mundo entero."
      open_source: "software libre"
      open_source_url: "http://www.gnu.org/licenses/agpl-3.0.html"
      consul: "aplicación Consul"
      consul_url: "https://github.com/ayuntamientomadrid"
      copyright: "Ayuntamiento de Madrid, %{year}"
      participation_title: "Participación"
      participation_text: "Decide cómo debe ser la ciudad de Madrid que quieres."
      transparency_title: "Transparencia"
      transparency_text: "Obtén cualquier información sobre el Ayuntamiento de Madrid."
      open_data_title: "Datos Abiertos"
      open_data_text: "Todos los datos del Ayuntamiento son tuyos."
      contact_us: "Para asistencia técnica contáctenos en"
      privacy: "Política de privacidad"
      conditions: "Condiciones de uso"
      more_info: "Más información"
      accessibility: "Accesibilidad"
    application:
      ie_title: "Esta web no está optimizada para tu navegador"
      ie:
        "Hemos detectado que estás navegando desde Internet Explorer.
        Para una mejor experiencia te recomendamos utilizar %{chrome} o %{firefox}."
      chrome: "Google Chrome"
      firefox: "Firefox"
  social:
    twitter: "Twitter"
    facebook: "Facebook"
    blog: "Blog"
    youtube: "YouTube"
  form:
    error: "error"
    errors: "errores"
    not_saved: "impidieron guardar %{resource}:"
    accept_terms: "Acepto la %{policy} y las %{conditions}"
    policy: "Política de privacidad"
    conditions: "Condiciones de uso"
    user: "la cuenta"
    debate: "el debate"
    proposal: "la propuesta"
    verification::sms: "el teléfono"
    verification::letter: "la verificación"
  application:
    close: "Cerrar"
    menu: "Menú"
  debates:
    index:
      title: "Debates"
      start_debate: "Empieza un debate"
      select_order: "Ordenar por"
      select_order_long: "Estás viendo los debates"
      orders:
        confidence_score: "mejor valorados"
        hot_score: "más activos"
        created_at: "más nuevos"
        most_commented: "más comentados"
        random: "aleatorio"
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      search_form:
        title: "Buscar"
        button: "Buscar"
        placeholder: "Buscar debates..."
      search_results:
        one: " que contiene '%{search_term}'"
        other: " que contienen '%{search_term}'"
    debate:
      debate: "Debate"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      votes:
        zero: "Sin votos"
        one: "1 voto"
        other: "%{count} votos"
    form:
      debate_title: "Título del debate"
      debate_text: "Texto inicial del debate"
      tags_label: "Temas"
      tags_instructions: "Etiqueta este debate. Puedes elegir entre nuestras propuestas o introducir las que desees."
      tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
    show:
      back_link: "Volver"
      author_deleted: "Usuario eliminado"
      comments_title: "Comentarios"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      login_to_comment: "Necesitas %{signin} o %{signup} para comentar."
      edit_debate_link: "Editar debate"
      share: "Compartir"
      flag: "Este debate ha sido marcado como inapropiado por varios usuarios."
    edit:
      editing: "Editar debate"
      show_link: "Ver debate"
      back_link: "Volver"
      form:
        submit_button: "Guardar cambios"
    new:
      start_new: "Empezar un debate"
      info: "Un debate es un foro de discusión, no una propuesta ciudadana. Muy pronto abriremos la sección de propuestas ciudadanas, donde cualquiera podrá presentar propuestas y, si reciben apoyo, serán puestas en marcha por el Ayuntamiento."
      more_info: "Más información"
      back_link: "Volver"
      recommendations_title: "Recomendaciones para crear un debate"
      recommendation_one: "No escribas el título del debate o frases enteras en mayúsculas. En internet eso se considera gritar. Y a nadie le gusta que le griten."
      recommendation_two: "Cualquier debate o comentario que implique una acción ilegal será eliminado, también los que tengan la intención de sabotear los espacios de debate, todo lo demás está permitido."
      recommendation_three: "Las críticas despiadadas son muy bienvenidas. Este es un espacio de pensamiento. Pero te recomendamos conservar la elegancia y la inteligencia. El mundo es mejor con ellas presentes."
      recommendation_four: "Disfruta de este espacio, de las voces que lo llenan, también es tuyo."
      form:
        submit_button: "Empieza un debate"
    create:
      form:
        submit_button: "Empieza un debate"
    update:
      form:
        submit_button: "Guardar cambios"
  proposals:
    index:
      title: "Propuestas ciudadanas"
      featured_proposals_html: "Propuestas<br>destacadas"
      start_proposal: "Crea una propuesta"
      select_order: "Ordenar por"
      select_order_long: "Estás viendo las propuestas"
      orders:
        confidence_score: "más apoyadas"
        hot_score: "más activas hoy"
        created_at: "más nuevas"
        most_commented: "más comentadas"
        random: "aleatorias"
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      search_form:
        title: "Buscar"
        button: "Buscar"
        placeholder: "Buscar propuestas ciudadanas..."
      search_results:
        one: " que contiene '%{search_term}'"
        other: " que contienen '%{search_term}'"
    proposal:
      proposal: "Propuesta"
      support: "Apoyar"
      support_title: "Apoyar esta propuesta"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      supports:
        zero: "Sin apoyos"
        one: "1 apoyo"
        other: "%{count} apoyos"
      supports_necessary: "%{number} apoyos necesarios"
      reason_for_supports_necessary: "2% del Censo"
      total_percent: "100%"
      already_supported: "¡Ya has apoyado esta propuesta, compártela!"
    form:
      proposal_title: "Título de la propuesta"
      proposal_question: "Pregunta de la propuesta"
      proposal_question_example_html: "Debe ser resumida en una pregunta cuya respuesta sea Sí o No. <em>Ej. '¿Está usted de acuerdo en peatonalizar la calle Mayor?'</em>"
      proposal_summary: "Resumen de la propuesta"
      proposal_summary_note: "(máximo 200 caracteres)"
      proposal_text: "Texto desarrollado de la propuesta"
      proposal_external_url: "Enlace a documentación adicional"
      proposal_video_url: "Enlace a vídeo externo"
      proposal_video_url_note: "Puedes añadir un enlace a YouTube o Vimeo"
      proposal_responsible_name: "Nombre y apellidos de la persona que hace esta propuesta"
      proposal_responsible_name_note: "(individualmente o como representante de un colectivo; no se mostrará públicamente)"
      tags_label: "Temas"
      tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre nuestras propuestas o introducir las que desees."
      tags_placeholder: "Escribe las etiquetas que desees separadas por una coma (',')"
      closing_date_label: "Fecha de cierre"
    show:
      back_link: "Volver"
      how_to_participate: "Cómo participar"
      step_1: "Lee el documento de la propuesta."
      step_2: "Regístrate para dar tu opinión."
      step_3: "¡Anota, Comenta, Apoya u Oponte!"
      author_deleted: "Usuario eliminado"
      code: "Código de la propuesta:"
      comments_title: "Comentarios"
      comments:
        zero: "Sin comentarios"
        one: "1 Comentario"
        other: "%{count} Comentarios"
      login_to_comment: "Necesitas %{signin} o %{signup} para comentar."
      edit_proposal_link: "Editar propuesta"
      share: "Compartir"
      flag: "Esta propuesta ha sido marcada como inapropiada por varios usuarios."
      closed_for_comments: "Cerrado para comentarios"
    edit:
      editing: "Editar propuesta"
      show_link: "Ver propuesta"
      back_link: "Volver"
      form:
        submit_button: "Guardar cambios"
    new:
      start_new: "Crear una propuesta"
      more_info: "¿Cómo funcionan las propuestas ciudadanas?"
      back_link: "Volver"
      recommendations_title: "Recomendaciones para crear una propuesta"
      recommendation_one: "No escribas el título de la propuesta o frases enteras en mayúsculas. En internet eso se considera gritar. Y a nadie le gusta que le griten."
      recommendation_two: "Cualquier propuesta o comentario que implique una acción ilegal será eliminada, también las que tengan la intención de sabotear los espacios de propuesta, todo lo demás está permitido."
      recommendation_three: "Disfruta de este espacio, de las voces que lo llenan, también es tuyo."
      form:
        submit_button: "Crear propuesta"
    create:
      form:
        submit_button: "Crear propuesta"
    update:
      form:
        submit_button: "Guardar cambios"
  comments:
    select_order: "Ordenar por"
    orders:
      most_voted: "Más votados"
      newest: "Más nuevos primero"
      oldest: "Más antiguos primero"
    form:
      leave_comment: "Deja tu comentario"
      comment_as_moderator: "Comentar como moderador"
      comment_as_admin: "Comentar como administrador"
    comment:
      author: "Autor"
      moderator: "Moderador"
      admin: "Administrador"
      deleted: "Este comentario ha sido eliminado"
      user_deleted: "Usuario eliminado"
      responses:
        zero: "Sin respuestas"
        one: "1 Respuesta"
        other: "%{count} Respuestas"
      votes:
        zero: "Sin votos"
        one: "1 voto"
        other: "%{count} votos"
  comments_helper:
    comment_link: "Comentar"
    comment_button: "Publicar comentario"
    reply_link: "Responder"
    reply_button: "Publicar respuesta"
  votes:
    agree: "Estoy de acuerdo"
    disagree: "No estoy de acuerdo"
    supports: "Apoyos"
    unauthenticated: "Necesitas %{signin} o %{signup} para continuar."
    signin: "iniciar sesión"
    signup: "registrarte"
    anonymous: "Demasiados votos anónimos, para poder votar %{verify_account}."
    verified_only: "Las propuestas sólo pueden ser votadas por usuarios verificados, %{verify_account}."
    verify_account: "verifica tu cuenta"
    organizations: "Las organizaciones no pueden votar"
  account:
    show:
      title: "Mi cuenta"
      save_changes_submit: "Guardar cambios"
      change_credentials_link: "Cambiar mis datos de acceso"
      public_activity_label: "Mostrar públicamente mi lista de actividades"
      email_on_comment_label: "Recibir un email cuando alguien comenta en mis propuestas o debates"
      email_on_comment_reply_label: "Recibir un email cuando alguien contesta a mis comentarios"
      erase_account_link: "Darme de baja"
      personal: "Datos personales"
      username_label: "Nombre de usuario"
      phone_number_label: "Teléfono"
      organization_name_label: "Nombre de la organización"
      organization_responsible_name_placeholder: "Representante de la asociación/colectivo"
      notifications: "Notificaciones"
      finish_verification: "Finalizar verificación"
      verified_account: "Cuenta verificada"
      verify_my_account: "Verificar mi cuenta"
      user_permission_title: "Participación"
      user_permission_info: "Con tu cuenta ya puedes..."
      user_permission_debates: "Participar en debates"
      user_permission_proposal: "Crear nuevas propuestas"
      user_permission_support_proposal: "Apoyar propuestas*"
      user_permission_votes: "Participar en las votaciones finales*"
      user_permission_verify: "Para poder realizar todas las acciones verifica tu cuenta."
      user_permission_verify_info: "* Sólo usuarios empadronados en el municipio de Madrid."
  simple_captcha:
    placeholder: "Introduce el texto de la imagen"
    label: "Introduce el texto de la imagen en la siguiente caja"
    refresh_button_text: "Refrescar"
    message:
      user: "el código secreto no coincide con la imagen"
      debate: "el código secreto no coincide con la imagen"
      proposal: "el código secreto no coincide con la imagen"
  shared:
    author_info:
      author_deleted: Usuario eliminado
    tags_cloud:
      tags: "Tendencias"
    print:
      print_button: "Imprimir esta información"
    flag: "Denunciar como inapropiado"
    unflag: "Deshacer denuncia"
    collective: "Colectivo"
    check: "Seleccionar"
    check_all: "Todos"
    check_none: "Ninguno"
  users:
    show:
      filters:
        proposals:
          one: "1 Propuesta"
          other: "%{count} Propuestas"
        debates:
          one: "1 Debate"
          other: "%{count} Debates"
        comments:
          one: "1 Comentario"
          other: "%{count} Comentarios"
      no_activity: "Usuario sin actividad pública"
      private_activity: "Este usuario ha decidido mantener en privado su lista de actividades"
      deleted: "Eliminado"
      deleted_debate: "Este debate ha sido eliminado"
      deleted_proposal: "Este propuesta ha sido eliminada"
  unauthorized:
    default: "No tienes permiso para acceder a esta página."
    manage:
      all: "No tienes permiso para realizar la acción '%{action}' sobre %{subject}."
  welcome:
    highlights: "Portada: "
    signed_in_home_title: "Actividad reciente"
    debates:
      title: "Debates"
      description: "Encontrarnos, debatir y compartir lo que nos parece importante en nuestra ciudad."
    proposal:
      title: "Propones"
      description: "Espacio abierto para propuestas ciudadanas sobre el tipo de ciudad en el que queremos vivir."
    decide:
      title: "Decides"
      description: "La ciudadanía decide si acepta o rechaza las propuestas más apoyadas."
    do:
      title: "Se hace"
      description: "Si la propuesta es aceptada mayoritariamente, el Ayuntamiento la asume como propia y se hace."
    welcome:
      title: "Empieza a participar"
      go_to_index: "Ver propuestas"
      user_permission_info: "Con tu cuenta ya puedes..."
      user_permission_debates: "Participar en debates"
      user_permission_proposal: "Crear nuevas propuestas"
      user_permission_support_proposal: "Apoyar propuestas*"
      user_permission_votes: "Participar en las votaciones finales*"
      user_permission_verify: "Para poder realizar todas las acciones %{verify}."
      user_permission_verify_url: "verifica tu cuenta"
      user_permission_verify_info: "* Sólo usuarios empadronados en el municipio de Madrid."
  omniauth:
    finish_signup:
      title: "Añade tu email"
    twitter:
      sign_in: "Entra con Twitter"
      sign_up: "Regístrate con Twitter"
    facebook:
      sign_in: "Entra con Facebook"
      sign_up: "Regístrate con Facebook"
    google_oauth2:
      sign_in: "Entra con Google"
      sign_up: "Regístrate con Google"
  activerecord:
    attributes:
      proposal:
        closing_date: "Fecha de cierre"

config/locales/es.yml (diff)
@@ -208,6 +208,10 @@ es:
       closing_date_label: "Fecha de cierre"
     show:
       back_link: "Volver"
+      how_to_participate: "Cómo participar"
+      step_1: "Lee el documento de la propuesta."
+      step_2: "Regístrate para dar tu opinión."
+      step_3: "¡Anota, Comenta, Apoya u Oponte!"
       author_deleted: "Usuario eliminado"
       code: "Código de la propuesta:"
       comments_title: "Comentarios"
